ref: reel_03_0325
date: 1978-06-05
content: Persons present June 5, 1978 ARC Meeting

Jerry Robinson
Box 724
Appomattox
352-5581

Sonny Conner
Box 381
Appomattox
352-7771

Pilcky Williams
Rt. 4
Appomattox
352-8104

Vernell Mitchell
Box 274
Appomattox
352-5179

Peggy Lawson
Rt. 2
Appomattox
352-8090

Patsy Butler
Box 644
Appomattox
352-8607

Mr. & Mrs. Ray Hodson

Jack Layne
Dicky Smith
Stuart Justus
Jimmy Mayberry
John H. Panclette
J. W. Lawson
Jimmy Carter
(W. E. Jamerson)
chunk_id: 20492
record_id: 1512
page_number: 1

