ref: reel_02_0512
date: 1968-05-20
content: List of taxes approved by the Council to be cancelled as uncollectable at the May 20th, 1968 meeting.

Name
Year
Amount
William B. Austin
1955-56
$11.29
Garland Baber
1956
6.85
Mrs. E. W. Blackwell
1955-60
22.22
Roger Boughton (U.C.)
1965
7.14
Marion B. Bryant (U.C.)
1953-54
22.88
Bobby Burnett
1957
9.07
Irene Byers
1960
14.90
Woodrow Byers
1960-61
15.71
James A. Cardwell
1958-61
41.00
Charles M. Carter
1966
4.33
Dave & Mary S. Cauthorne
1951
56.74
W. E. Cotner
1961
11.31
Avery M. Dalton
1966
2.38
G. E. Daniels
1964-66
7.58
Herbert Lee Davis
1955-59
16.38
J. A. Dinkins (Deceased)
1961
9.14
W. A. Elder
1965-66
5.59
R. T. Fleshman, Jr.
1961
13.35
Mrs. Conelia Giles
1959-60
10.42
C. T. Guill
1961
7.10
Eugene Guill
1961
4.49
James A. Guill
1955-57
8.45
Bessie M. Hancock
1966
2.16
Kirk Harmon
1966
6.93
Rebecca Harmon
1966
3.15
Alma H. Guill
1958-61
12.98
Richard L. Harrison
1961-62
21.70
Nettie M. Harvey
1955-61
46.90
Frances Hatcher
1962
4.98
Mary B. & Eugene Irving
1956-1967
11.26
Thomas M. Jamerson, Jr.
1965-66
2.22
Wesley Jarrell
1961-62
7.54
Walter Jones
1952-53
6.84
Mrs. Lucy Markland
1961
2.10
chunk_id: 19983
record_id: 1003
page_number: 1

