ref: reel_02_0556
date: 1970-01-01
content: STREET DEPARTMENT
Payrolls $ 1864.00
Maintenance & Supplies 1960.00
Sidewalks 1000.00
Lights 4350.00
Truck Costs 1360.00
Insurance 176.00
Miscellaneous 500.00
Total $ 11,210.00

SANITATION DEPARTMENT
Payrolls $ 3234.00
Supplies 1000.00
Truck Costs 500.00
Sanitary Fill 200.00
Insurance 104.00
Total $ 5,038.00

GENERAL FUND EXPENDITURES
Administrative $ 21,337.00
Police 7,325.00
Fire 7,478.00
Street 11,210.00
Sanitary 5,038.00
$ 49,170.00

GENERAL FUND RECEIPTS
Taxes $ 17,400.00
Business License 5,750.00
Sales Tax 2,500.00
Bank Stock Tax 1,000.00
Motor Vehicle Tax 3,700.00
W. N. P. Fund 2,008.00
Gas Tax Fund 1,250.00
Auto Tags 2,366.00
Court Fines & Cost 1,100.00
School, Electricity 6,096.00
Miscellaneous 6,000.00
$ 49,170.00
chunk_id: 20026
record_id: 1046
page_number: 1

