ref: reel_02_0581
date: 1970-12-21
content: WATER DEPARTMENT EXPENDITURES

Payrolls............................................. 17,419.00
Materials & Supplies.............................. 1,000.00
Repairs............................................... 200.00
Telephone.......................................... 950.00
Electricity........................................... 5,120.00
Bonds & Interest.................................. 5,120.00
Capital Outlay..................................... 258.00
Insurance............................................. 368.00
Truck & Tractor Costs........................... 143.00
Rescue Squad Refund............................ 300.00
Consulting Engineers............................ 100.00
Water Deposits..................................... 400.00
Miscellaneous........................................

Total................................................. 31,750.00

WATER DEPARTMENT RECEIPTS

Water Sales............................................ 27,500.00
Water Taps............................................. 400.00
Miscellaneous......................................... 300.00
Deposits................................................ 300.00
Taxes..................................................... 3,250.00

Total..................................................... 31,750.00

SEWER DEPARTMENT EXPENDITURES

Payrolls................................................. 3,184.00
Insurance................................................ 277.00
Materials & Supplies................................ 1,500.00
Repairs.................................................. 400.00
Electricity............................................... 300.00
Capital Outlay........................................ 5,339.00
Truck & Tractor Costs............................... 150.00
Consulting Engineers............................... 200.00
Miscellaneous..........................................

Total...................................................... 11,950.00

SEWER DEPARTMENT RECEIPTS

Taxes..................................................... 9,850.00
Sewer Taps............................................. 500.00
Rental fees................................................ 1,500.00
Miscellaneous........................................... 200.00

Total....................................................... 11,950.00

The above budget was adopted by the Town Council on December 21, 1970.

H. B. Pack, Mayor
chunk_id: 20051
record_id: 1071
page_number: 1

