ref: reel_02_0186
date: 1946-12-01
content: Mayor's Docket for Dec. 1946
Dec 2 Care of Lacy Ryan 5.00 4.00
" Carl Ryan " 5.00 4.00
" Clarence Ryan " 5.00 4.00
" Burkley Moore " 5.00 4.00
" Henry Lewis " 5.00 4.00
6 B.J. Martin " 5.00 4.00
13 Geo. Templeton " 5.00 5.00
" Eugene Tinsley " 5.00 5.00
15 Bernard Dosier " 5.00 5.00
21 Clyde White " 5.00 4.00
25 Peyton Callahan " 10.00 4.00
27 Lloyd Patterson " 5.00 4.00
Pd 65.00 Pg 52.00
65.00
52.00
117.00
1200 on back fines
129.00
chunk_id: 19682
record_id: 702
page_number: 1

