ref: reel_02_0146
date: 1946-04-01
content: Mayors Docket for Apr 1946

Apr 6 Conf. Foster Carter R xr 5.00 29.25
" " Jimmie Ferguson M " 10.00 7.75
" " Lawrence Hamlett R " 2.50 Pd 5.00
" 8 Elsie Harvey M " 10.00 6.25
" 9 Arthur Wheeler R " 5.00 " 5.50
" 11 Paul Woodson M " 5.00 " 4.00
" 12 Dee W. Goin " " 25.00 " 5.00
" 22 Frank L. Smith C " 5.00 " 5.50
" 27 Frank Lee Ramney R " 5.00 " 4.00
" 30 Joseph Simos R " 5.00 " 4.00
Total 77.50 56.25
Ida Petty Pomrs 2.25 11.00
Paint due 4.25
chunk_id: 19642
record_id: 662
page_number: 1

